version: 2.1

workflows:
  version: 2.1
  deploy_static_site:
    jobs:
      - deploy_to_gcp:
        filters:
          branches:
            only: /*-circleci/

jobs:
  deploy_to_gcp:
    docker:
      - image: google/cloud-sdk
    working_directory: ~/repo
    steps:
      - run: echo ${GCLOUD_SERVICE_KEY} | base64 --decode > gcloud-service-key.json
      - run: gcloud auth activate-service-account --key-file=gcloud-service-key.json
      - run: gcloud config set project ${GOOGLE_PROJECT_ID}
