version: 2.1

workflows:
  version: 2.1
  deploy_static_site:
    jobs:
      - deploy_to_gcp:
        filters:
          branches:
            only: /*-circleci/

jobs:
  deploy_to_gcp:
    docker:
      - image: google/cloud-sdk
    working_directory: ~/repo
    steps:
      - checkout
      - attach_workspace:
          at: .
      - run:
          name: "Fill the bucket"
          command: |
            BRANCH_NAME=${CIRCLE_TAG:-$CIRCLE_BRANCH}
            echo ${GCLOUD_SERVICE_KEY} | base64 --decode > gcloud-service-key.json
            gcloud auth activate-service-account --key-file=gcloud-service-key.json
            gcloud config set project ${GOOGLE_PROJECT_ID}
            gsutil cp -r '*' gs://${GCP_BUCKET_NAME}/circleci/${BRANCH_NAME}/
