version: 2.1

workflows:
  version: 2.1
  deploy_static_site:
    jobs:
      - deploy_to_gcp:
        filters:
          branches:
            only: /*-circleci/

jobs:
  deploy_to_gcp:
    docker:
      - image: google/cloud-sdk
    steps:
      - echo $GCLOUD_SERVICE_KEY > ${HOME}/gcloud-service-key.json
      - gcloud auth activate-service-account --key-file=${HOME}/gcloud-service-key.json
      - gcloud config set project ${GOOGLE_PROJECT_ID}
